2023-07-03 10:42:20,055 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 10:42:26,532 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:02:15,563 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:02:22,213 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:05:51,600 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:05:56,942 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:06:41,383 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:06:48,142 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:07:35,862 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:07:42,759 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:18:02,871 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:18:09,671 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
