2023-07-01 16:49:04,381 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-01 17:00:37,586 - INPUTTING THE WRONG CREDENTIALS
2023-07-01 17:00:42,021 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-01 17:04:06,593 - INPUTTING THE WRONG CREDENTIALS
2023-07-01 17:04:11,142 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-01 17:04:11,738 - INPUTTING THE CORRECT CREDENTIALS
2023-07-01 17:05:15,042 - INPUTTING THE WRONG CREDENTIALS
2023-07-01 17:05:19,712 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-01 17:05:25,633 - INPUTTING THE CORRECT CREDENTIALS
2023-07-01 17:05:31,038 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
