2023-07-03 10:42:20,055 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 10:42:26,532 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:02:15,563 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:02:22,213 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:05:51,600 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:05:56,942 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:06:41,383 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:06:48,142 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:07:35,862 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:07:42,759 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-03 11:18:02,871 - INPUTTING THE CORRECT CREDENTIALS
2023-07-03 11:18:09,671 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-07 22:27:51,642 - INITIATE SECOND TEST - INPUTTING THE CORRECT CREDENTIALS
2023-07-07 22:27:57,257 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-07 22:28:11,234 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:36:32,505 - INITIATE SECOND TEST - INPUTTING THE CORRECT CREDENTIALS
2023-07-07 22:36:39,997 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-07 22:36:45,007 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:37:38,846 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:39:02,851 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:40:48,821 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:44:14,538 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:44:58,792 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:46:09,130 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:49:01,727 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:50:21,804 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 22:52:35,415 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 23:00:54,046 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-07 23:00:54,046 - CLICKING THE FORGOT PASSWORD OPTION
2023-07-07 23:00:57,684 - CLICKING THE CANCEL BUTTON AND BACK TO LOGIN PAGE
2023-07-07 23:01:01,355 - CLICKING THE FORGOT PASSWORD OPTION (2nd)
2023-07-07 23:01:02,227 - FILLING UP THE USERNAME TO RESET
