2023-07-12 01:02:45,941 - INITIATE FIRST TEST - INPUTTING THE WRONG CREDENTIALS
2023-07-12 01:02:51,251 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-12 01:02:56,740 - INITIATE SECOND TEST - INPUTTING THE CORRECT CREDENTIALS
2023-07-12 01:02:56,740 - INPUTTING USERNAME
2023-07-12 01:02:56,778 - INPUTTING PASSWORD
2023-07-12 01:02:56,867 - CLICKING THE LOGIN BUTTON
2023-07-12 01:03:02,211 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-12 01:03:14,071 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-12 01:03:14,071 - CLICKING THE FORGOT PASSWORD OPTION
2023-07-12 01:04:15,630 - INITIATE FIRST TEST - INPUTTING THE WRONG CREDENTIALS
2023-07-12 01:04:21,029 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-12 01:04:27,306 - INITIATE SECOND TEST - INPUTTING THE CORRECT CREDENTIALS
2023-07-12 01:04:27,306 - INPUTTING USERNAME
2023-07-12 01:04:27,342 - INPUTTING PASSWORD
2023-07-12 01:04:27,420 - CLICKING THE LOGIN BUTTON
2023-07-12 01:04:32,605 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-12 01:04:44,042 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-12 01:04:49,499 - CLICKING THE FORGOT PASSWORD OPTION
2023-07-12 01:06:09,333 - INITIATE FIRST TEST - INPUTTING THE WRONG CREDENTIALS
2023-07-12 01:06:13,957 - FIRST TEST .... SUCCESS - FAILED LOGIN
2023-07-12 01:06:19,496 - INITIATE SECOND TEST - INPUTTING THE CORRECT CREDENTIALS
2023-07-12 01:06:19,496 - INPUTTING USERNAME
2023-07-12 01:06:19,559 - INPUTTING PASSWORD
2023-07-12 01:06:19,702 - CLICKING THE LOGIN BUTTON
2023-07-12 01:06:24,999 - SECOND TEST .... SUCCESS - SUCCESSFUL LOGIN
2023-07-12 01:06:36,655 - INITIATE THIRD TEST - FORGOT CREDENTIALS
2023-07-12 01:06:42,168 - CLICKING THE FORGOT PASSWORD OPTION
2023-07-12 01:06:45,742 - CLICKING THE CANCEL BUTTON AND BACK TO LOGIN PAGE
2023-07-12 01:06:49,286 - CLICKING THE FORGOT PASSWORD OPTION (2nd)
2023-07-12 01:06:52,808 - FILLING UP THE USERNAME TO RESET
2023-07-12 01:06:55,888 - CLICKING THE RESET PASSWORD
2023-07-12 01:07:01,212 - THIRD TEST .... SUCCESS - SUCCESSFUL RESET PASSWORD
